{
    "cSpell.words": [
        "aleatorios",
        "Candinho",
        "informacoes",
        "joaopedrolabussiere",
        "labussiere",
        "Naiser",
        "numeros",
        "opcao",
        "profissao",
        "Vinicius"
    ]
}